<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright: Fundacao CPqD
  Author: André Berti Sassi <asassi@cpqd.com.br>
-->
<language id="yang" _name="YANG" version="2.0" _section="Others">
  <metadata>
    <property name="mimetypes">application/yang</property>
    <property name="globs">*.yang</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment"           _name="Comment"               map-to="def:comment"/>
    <style id="doc-comment"       _name="Documentation comment" map-to="def:doc-comment"/>
    <style id="doc-stmt"          _name="Documentation statement" map-to="def:doc-comment-element"/>
    <style id="string"            _name="String"                map-to="def:string"/>
    <style id="number"            _name="Number"                map-to="def:number"/>
    <style id="keyword1"          _name="Keyword 1"             map-to="def:keyword"/>
    <style id="keyword2"          _name="Keyword 2"             map-to="def:statement"/>
    <style id="operator"          _name="Operator"              map-to="def:operator"/>
    <style id="type"              _name="Data Type"             map-to="def:type"/>
    <style id="special"           _name="Special"               map-to="def:special-constant"/>
    <style id="error"             _name="Error"                 map-to="def:error"/>
    <style id="mark"              _name="Debug mark"            map-to="def:underlined"/>
  </styles>

  <definitions>

    <!-- Common regular expressions -->
    <define-regex id="identifier-base" extended="true">[\w_][-\w_\.0-9]*</define-regex>
    <define-regex id="identifier" extended="true">['"]?\b\%{identifier-base}\b['"]?</define-regex>
    <define-regex id="identifier-with-ns" extended="true">\b['"]?(\%{identifier-base}:)?\%{identifier-base}['"]?\b</define-regex>
    <define-regex id="qualified-identifier" extended="true">\b['"]?\%{identifier-base}:\%{identifier-base}['"]?\b</define-regex>
    <define-regex id="date" extended="true">\b[0-9]{4}-[01][0-9]-[0-3][0-9]\b</define-regex>

    <!-- Comment the first line and uncomment the second to accept unknown statements -->
    <define-regex id="extension" extended="true">\%{qualified-identifier}</define-regex>
    <!--define-regex id="extension" extended="true">\%{identifier-with-ns}</define-regex-->

    <!-- Built-in types -->
    <context id="types" style-ref="type">
        <keyword>(u)?int(8|16|32|64)</keyword>
        <keyword>decimal64</keyword>
        <keyword>string</keyword>
        <keyword>boolean</keyword>
        <keyword>enumeration</keyword>
        <keyword>bits</keyword>
        <keyword>binary</keyword>
        <keyword>leafref</keyword>
        <keyword>identityref</keyword>
        <keyword>empty</keyword>
        <keyword>union</keyword>
        <keyword>instance-identifier</keyword>
    </context>

    <!-- Statements -->

    <!-- Extensions -->
    <context id="extensions">
        <include>
            <context id="extension-simple">
                <match extended="true">\b(\%{extension})(\s+[^;{]+)?;</match>
                <include>
                    <context sub-pattern="1" style-ref="keyword2"/>
                </include>
            </context>
            <context id="extension-block">
                <start extended="true">\%{extension}</start>
                <end>}</end>
                <include>
                    <context sub-pattern="0" where="start" style-ref="keyword2"/>
                    <context ref="common"/>
                </include>
            </context>
        </include>
    </context>

    <!-- Documentation statements -->
    <context id="doc" style-ref="doc-comment"> <!-- 7.19.2, 7.19.3, 7.19.4 -->
        <start>\b(description|reference|status)\b</start><end>;</end>
        <include>
            <context sub-pattern="0" where="start" style-ref="doc-stmt"/>
            <context ref="string"/>
        </include>
    </context>
    <context id="module-doc" style-ref="doc-comment"> <!-- 7.1.7, 7.1.8 -->
        <start>\b(description|contact|organization|reference)\b</start><end>;</end>
        <include>
            <context sub-pattern="0" where="start" style-ref="doc-stmt"/>
            <context ref="string"/>
        </include>
    </context>
    <context id="units"> <!-- 7.3.3 -->
        <start>\bunits\b</start><end>;</end>
        <include>
            <context sub-pattern="0" where="start" style-ref="doc-stmt"/>
            <context ref="string"/>
        </include>
    </context>
    <context id="error-msg"> <!-- 7.5.4.1, 7.5.4.2 -->
        <start>\b(error-message|error-app-tag)\b</start><end>;</end>
        <include>
            <context sub-pattern="0" where="start" style-ref="keyword2"/>
            <context ref="string"/>
        </include>
    </context>

    <!-- Module, submodule, import and include statements -->
    <context id="module" once-only="true"> <!-- 7.1, 7.2 -->
        <start extended="true">\b(module|submodule)\s+(\%{identifier})</start>
        <end>}</end>
        <include>
            <context sub-pattern="1" where="start" style-ref="keyword1"/>
            <context sub-pattern="2" where="start" style-ref="special"/>
            <context id="yang-version" once-only="true" style-ref="keyword2"> <!-- 7.1.2 -->
                <match>\byang-version\s+1\s*;</match>
            </context>
            <context id="namespace" once-only="true"> <!-- 7.1.3 -->
                <start>\bnamespace\b</start><end>;</end>
                <include>
                    <context sub-pattern="0" where="start" style-ref="keyword2"/>
                    <context ref="string"/>
                </include>
            </context>
            <context ref="prefix"/>
            <context ref="import"/>
            <context ref="include"/>
            <context ref="revision"/>
            <context ref="belongs-to"/>
            <context ref="module-doc"/>
            <context ref="typedef"/>
            <context ref="common"/>
        </include>
    </context>

    <context id="prefix" once-only="true"> <!-- 7.1.4 -->
        <match extended="true">\b(prefix)\s+(\%{identifier})\s*;</match>
        <include>
            <context sub-pattern="1" style-ref="keyword2"/>
            <context sub-pattern="2" style-ref="special"/>
        </include>
    </context>

    <context id="revision-date" once-only="true"> <!-- 7.1.5.1 -->
        <match>\b(revision-date)\s+(\%{date})\s*;</match>
        <include>
            <context sub-pattern="1" style-ref="keyword2"/>
            <context sub-pattern="2" style-ref="number"/>
        </include>
    </context>

    <context id="import"> <!-- 7.1.5 -->
        <start extended="true">\b(import)\s+(\%{identifier})</start>
        <end>}</end>
        <include>
            <context sub-pattern="1" where="start" style-ref="keyword1"/>
            <context sub-pattern="2" where="start" style-ref="special"/>
            <context ref="prefix"/>
            <context ref="revision-date"/>
            <context ref="common"/>
        </include>
    </context>

    <context id="include"><include> <!-- 7.1.6 -->
        <context id="include-simple">
            <match extended="true">\b(include)\s+(\%{identifier})\s*;</match>
            <include>
                <context sub-pattern="1" style-ref="keyword1"/>
                <context sub-pattern="2" style-ref="special"/>
            </include>
        </context>
        <context id="include-block">
            <start extended="true">\b(include)\s+(\%{identifier})</start>
            <end>}</end>
            <include>
                <context sub-pattern="1" where="start" style-ref="keyword1"/>
                <context sub-pattern="2" where="start" style-ref="special"/>
                <context ref="revision-date"/>
                <context ref="common"/>
            </include>
        </context>
    </include></context>

    <context id="revision"><include> <!-- 7.1.9 -->
        <context id="revision-simple">
            <match extended="true">\b(revision)\s+(\%{date})\s*;</match>
            <include>
                <context sub-pattern="1" style-ref="keyword2"/>
                <context sub-pattern="2" style-ref="number"/>
            </include>
        </context>
        <context id="revision-block">
            <start extended="true">\b(revision)\s+(\%{date})</start>
            <end>}</end>
            <include>
                <context sub-pattern="1" where="start" style-ref="keyword2"/>
                <context sub-pattern="2" where="start" style-ref="number"/>
                <context ref="doc"/>
                <context ref="common"/>
            </include>
        </context>
    </include></context>

    <context id="belongs-to"><!-- 7.2.2 -->
        <start extended="true">\b(belongs-to)\s+(\%{identifier})</start>
        <end>}</end>
        <include>
            <context sub-pattern="1" where="start" style-ref="keyword2"/>
            <context sub-pattern="2" where="start" style-ref="special"/>
            <context ref="prefix"/>
            <context ref="common"/>
        </include>
    </context>
    
    <!-- Type statements -->
    <context id="type-common">
        <include>
            <context ref="type"/>
            <context ref="units"/>
            <context id="default">
                <start>\bdefault\b</start><end>;</end>
                <include>
                    <context sub-pattern="0" where="start" style-ref="keyword2"/>
                    <context ref="string"/>
                </include>
            </context>
        </include>
    </context>

    <context id="typedef"><!-- 7.3 -->
        <start extended="true">\b(typedef)\s+(\%{identifier})</start>
        <end>}</end>
        <include>
            <context sub-pattern="1" where="start" style-ref="keyword1"/>
            <context sub-pattern="2" where="start" style-ref="special"/>
            <context ref="type-common"/>
            <context ref="doc"/>
            <context ref="common"/>
        </include>
    </context>

    <context id="type"><include> <!-- 7.4 -->
        <context id="type-simple">
            <start extended="true">\btype(?=\s+\%{identifier}\s*;)</start><end>;</end>
            <include>
                <context sub-pattern="0" where="start" style-ref="keyword2"/>
                <context ref="types"/>
            </include>
        </context>
        <context id="type-block">
            <start extended="true">\btype(?=\s+\%{identifier})</start><end>}</end>
            <include>
                <context sub-pattern="0" where="start" style-ref="keyword2"/>
                <context id="type-block-name" style-ref="special">
                    <start>\s+</start><end>(?={)</end>
                    <include><context ref="types"/></include>
                </context>
                <context id="type-block-substatements">
                    <start>{</start><end>(?=})</end>
                    <include>
                        <context ref="type"/>
                        <context ref="type-properties"/>
                        <context ref="common"/>
                    </include>
                </context>
                <context ref="common"/>
            </include>
        </context>
    </include></context>

    <context id="type-properties"><include> <!-- 9.x -->
        <context id="type-properties-simple">
            <start extended="true">\b(base|bit|enum|length|path|pattern|range|require-instance)(?=[^;{}]*;)</start><end>;</end>
            <include>
                <context sub-pattern="0" where="start" style-ref="keyword2"/>
                <context ref="string"/>
            </include>
        </context>
        <context id="type-properties-block">
            <start extended="true">\b(base|bit|enum|length|path|pattern|range|require-instance)(?=[^;{}]*{)</start><end>}</end>
            <include>
                <context sub-pattern="0" where="start" style-ref="keyword2"/>
                <context id="type-properties-block-name">
                    <start>\s+</start><end>(?={)</end>
                    <include><context ref="string"/></include>
                </context>
                <context id="type-properties-block-substatements">
                    <start>{</start><end>(?=})</end>
                    <include>
                        <context id="position"> <!-- 9.7.4.2 -->
                            <match extended="true">\b(position)\s+(\d+)\s*;</match>
                            <include>
                                <context sub-pattern="1" style-ref="keyword2"/>
                                <context sub-pattern="2" style-ref="number"/>
                            </include>
                        </context>
                        <context ref="error-msg"/>
                        <context ref="doc"/>
                        <context ref="common"/>
                    </include>
                </context>
                <context ref="common"/>
            </include>
        </context>
    </include></context>

    <!-- Parameter contexts -->
    <context id="string">
        <include>
            <context id="single-quoted-string" style-ref="string">
                <start>'</start><end>'</end>
                <include><context ref="def:in-comment"/></include>
            </context>
            <context id="double-quoted-string" style-ref="string">
                <start>"</start><end>(?&lt;!\\)"</end>
                <include><context ref="def:in-comment"/></include>
            </context>
            <context id="unquoted-string" style-ref="string">
                <match extended="true">[^'";{}+\s]+(\s+[^+;{])?</match>
                <include>
                    <context sub-pattern="1" style-ref="error"/>
                </include>
            </context>
            <context id="concat-string" style-ref="operator">
                <match>\+</match>
            </context>
            <context ref="def:c-like-comment"/>
            <context ref="def:c-like-comment-multiline"/>
            <context ref="def:c-like-close-comment-outside-comment"/>
            <context ref="wserror"/>
        </include>
    </context>

    <!-- Other contexts -->
    <context id="wserror" style-ref="error">
        <match>\s+$</match>
    </context>

    <context id="stmt-error" style-ref="error">
        <match extended="true">\%{identifier-with-ns}</match>
    </context>

    <context id="common">
        <include>
            <context ref="def:c-like-comment"/>
            <context ref="def:c-like-comment-multiline"/>
            <context ref="def:c-like-close-comment-outside-comment"/>
            <context ref="extensions"/>
            <context ref="stmt-error"/>
            <context ref="wserror"/>
        </include>
    </context>

    <!-- Main context -->
    <context id="yang" class="no-spell-check">
        <include>
            <context ref="def:c-like-comment"/>
            <context ref="def:c-like-comment-multiline"/>
            <context ref="def:c-like-close-comment-outside-comment"/>
            <context ref="module"/>
            <context ref="stmt-error"/>
            <context ref="wserror"/>
        </include>
    </context>

  </definitions>
</language>
